
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_HELLOWORLD_MA_BACKEND='/home/rivas/ICP/Motoko/HelloWorld-MA/.dfx/local/canisters/HelloWorld-MA-backend/HelloWorld-MA-backend.did'
CANISTER_ID_HELLOWORLD_MA_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HELLOWORLD_MA_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/rivas/ICP/Motoko/HelloWorld-MA/.dfx/local/canisters/HelloWorld-MA-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES